&inputpars

!-- misc
in_nomp = 4
in_grab_stdout = f
in_puretran = f
in_seed = 1
in_noreadstruct = f

!-- time step
in_tfirst = 4d0
in_tlast = 54d0
in_nt = 200
in_alpha = 1d0

!-- gas grid settings
in_nr = 64
in_isvelocity = t
in_isshell = f
in_novolsrc = f
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_v0 = 2d8
in_velout = 0d0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_l0 = 100d7
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_lr = 5d7
in_totmass = 0d0
in_dentype = 'unif'
in_templ0 = 11605d1

!-- flat structure
in_consttemp = 0d0
in_solidni56 = f

!-- external source type
in_srctype = 'none'
in_srcmax = 4d24
!-- heaviside case
in_theav = 9d0
in_nheav = 40

!-- power law heat capacity values
in_cvcoef = 2d7
in_cvtpwr = 0d0
in_cvrpwr = 1d0

!-- power law scattering opacity values
in_sigcoefs = 0d0
in_sigtpwrs = 0d0
in_sigrpwrs = 0d0

!-- power law absorption opacity values
in_sigcoef = 0.13d0
in_sigtpwr = 0d0
in_sigrpwr = 1d0

!-- group absorption opacity structure type
in_opacanaltype = 'none'

!-- picket fence case
in_suol = 'tsta'
in_suolpick1 = 1d0

!-- line case (disparity)
in_ldisp1 = 1d0
in_ldisp2 = 1d-4

!-- group settings
in_wldex = 8

!-- particle numbers
in_ns = 1000
in_npartmax = 10000000

!-- imc tally method
in_isimcanlog = f
in_isddmcanlog = f
!-- ddmc mfp per cell
in_tauddmc = 2d0

!-- opacity debug switches
in_nobbopac = f
in_nobfopac = f
in_noffopac = f

&end

