&inputpars

!-- misc
in_nomp = 1
in_grab_stdout = f
in_puretran = f

!-- time step
in_tfirst = 2d0
in_tlast = 11d0
!in_nt = 1
in_nt = 192
in_alpha = 1d0

!-- gas grid settings
in_nr = 128
in_isvelocity = t
in_isshell = f
in_novolsrc = t
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_v0 = 2d8
in_velout = 0d0
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_l0 = 100d7
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_lr = 5d7
in_totmass = 0d0
in_templ0 = 11605d3

!-- flat structure
in_istempflat = t
in_consttemp = 11605d0
in_solidni56 = f

!-- external source type
in_srctype = 'heav'
in_srcmax = 4d24
!-- heaviside case
in_theav = 9d0
in_nheav = 40

!-- power law heat capacity values
in_cvcoef = 2d7
in_cvtpwr = 0d0
in_cvrpwr = 1d0

!-- power law scattering opacity values
in_sigcoefs = 0d0
in_sigtpwrs = 0d0
in_sigrpwrs = 0d0

!-- power law absorption opacity values
in_sigcoef = 0.13d0
in_sigtpwr = 0d0
in_sigrpwr = 1d0

!-- group absorption opacity structure type
in_opacanaltype = 'line'

!-- picket fence case
in_suol = 'tsta'
in_suolpick1 = 1d0

!-- line case (disparity)
in_ldisp1 = 1d0
in_ldisp2 = 1d-4

!-- group settings
in_wldex = 17
in_iswlread = t
in_ng = 5

!-- particle numbers
in_ns = 1000
in_npartmax = 100000

!-- imc tally method
in_isimcanlog = f
in_isddmcanlog = f
!-- ddmc mfp per cell
in_tauddmc = 5d0

!-- opacity switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t

&end

