&inputpars

!-- misc
 in_nomp = 1
 in_grabstdout = f
 in_puretran = f
 in_noreadstruct = f
 in_norestart = t

!-- time step
 in_tsp_tfirst = 172800 !2 days
 in_tsp_tlast = 5529600 !64 days
 in_nt = 124
 in_ntres = -6

!-- grid settings
 in_igeom = 11
 in_ndim = 64, 1, 1
!in_igeom = 2
!in_ndim = 32, 64, 1
!in_igeom = 3
!in_ndim = 32, 32, 32
 in_isvelocity = t
 in_dentype = 'mass'

!-- flat structures
 in_consttemp = 1d4

!-- flux settings
 in_flx_ndim = 150, 1, 1

!-- group settings
 in_ng = 250

!-- particle numbers
 in_src_n2s = 10
 in_trn_n2part = 17 !2**7 times bigger than ns
 in_srcepwr = .5d0

!-- imc tally method
 in_isimcanlog = f
 in_isddmcanlog = f
!-- ddmc mfp per cell
 in_tauddmc = 3d0
 in_taulump = 3d0

!-- opacity debug switches
 in_nobbopac = f
 in_nobfopac = f
 in_noffopac = f
 in_nothmson = f
 in_noplanckweighting = t

/
