&inputpars

!-- misc
in_nomp = 4
in_grab_stdout = f
in_puretran = t
in_seed = 1
in_noreadstruct = t

!-- time step
in_tfirst = 2d0
in_tlast = 3d0
in_nt = 10
in_alpha = 1d0

!-- gas grid settings
in_nr = 20
in_isvelocity = t
in_isshell = f
in_novolsrc = f
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_v0 = 2d8
in_velout = 1d9
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_l0 = 100d7
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_lr = 1d0
in_totmass = 1d33
in_dentype = 'unif'
in_templ0 = 0d0

!-- flat structure
in_consttemp = 0d0
in_solidni56 = t

!-- external source type
in_srctype = 'manu'
in_srcmax = 4d24
!-- heaviside case
in_theav = 9d0
in_nheav = 40

!-- power law heat capacity values
in_cvcoef = 2d7
in_cvtpwr = 0d0
in_cvrpwr = 1d0

!-- power law scattering opacity values
in_sigcoefs = 0d0
in_sigtpwrs = 0d0
in_sigrpwrs = 0d0

!-- power law absorption opacity values
in_sigcoef = 0.1d0
in_sigtpwr = 0d0
in_sigrpwr = 1d0

!-- group absorption opacity structure type
in_opacanaltype = 'grey'

!-- picket fence case
in_suol = 'tsta'
in_suolpick1 = 1d0

!-- line case (disparity)
in_ldisp1 = 1d0
in_ldisp2 = 1d-4

!-- group settings
in_wldex = 18

!-- particle numbers
in_ns = 100000
in_npartmax = 10000000

!-- imc tally method
in_isimcanlog = f
in_isddmcanlog = f
in_depestimate = f
!-- ddmc mfp per cell
in_tauddmc = 2d0

!-- opacity debug switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t
in_nothmson = t

&end

