&inputpars

!-- misc
in_nomp = 1
in_grabstdout = f
in_puretran = f
in_noreadstruct = f
in_norestart = t

!-- time step
in_tfirst = 2d0
in_tlast = 4d0
in_nt = 8
in_ntres = 0

!-- grid settings
in_igeom = 1
in_ndim = 64, 1, 1
in_isvelocity = t
in_dentype = 'mass'

!-- flux grid
in_flx_ndim = 150, 1, 1

!-- flat structures
in_consttemp = 1d4

!-- group settings
in_ng = 250
in_ngs = 0
in_opacmixrossel = 0
in_wldex = 0

!-- particle numbers
in_ns  = 1000
in_prt_nmax = 1000000
in_srcepwr = .5d0

!-- imc tally method
in_isimcanlog = f
in_isddmcanlog = f
!-- ddmc mfp per cell
in_tauddmc = 3d0
in_taulump = 3d0

!-- opacity debug switches
in_nobbopac = f
in_nobfopac = f
in_noffopac = f
in_nothmson = f
in_noplanckweighting = t

/
