&inputpars

!-- misc
in_nomp = 1
in_grab_stdout = t
in_puretran = f
in_seed = 1
in_noreadstruct = f
in_norestart = t

!-- time step
in_tfirst = 2d0
in_tlast = 64d0
in_nt = 200
in_ntres = 0
in_alpha = 1d0

!-- gas grid settings
in_nr = 64
in_isvelocity = t
in_isshell = f
in_novolsrc = f
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_v0 = 2d8
!!!!in_velout = 3d9
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_l0 = 1.9008d17
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_lr = 2.16d14
in_totmass = 0d0
in_dentype = 'mass'
in_templ0 = 0d0

!-- flat structure
in_consttemp = 116045.05d0
!in_consttemp = 50000d0
in_solidni56 = t

!-- external source type
in_srctype = 'none'
in_srcmax = 4d24
!-- heaviside case
in_theav = 9d0
in_nheav = 40

!-- power law heat capacity values
in_cvcoef = 2d7
in_cvtpwr = 0d0
in_cvrpwr = 1d0

!-- power law scattering opacity values
in_sigcoefs = 0d0
in_sigtpwrs = 0d0
in_sigrpwrs = 0d0

!-- power law absorption opacity values
in_sigcoef = 0.13d0
in_sigtpwr = 0d0
in_sigrpwr = 1d0

!-- group absorption opacity structure type
in_opacanaltype = 'none'

!-- picket fence case
in_suol = 'tstd'
in_suolpick1 = 0.5d0

!-- line case (disparity)
in_ldisp1 = 1d0
in_ldisp2 = 1d-7

!-- group settings
in_wldex = 7

!-- particle numbers
in_ninit = 0
in_ns = 10000
in_npartmax = 10000000

!-- imc tally method
in_isimcanlog = f
in_isddmcanlog = f
in_depestimate = f
!-- ddmc mfp per cell
in_tauddmc = 2d0
in_taulump = 20d0
in_epslump = 5

!-- opacity debug switches
in_nobbopac = f
in_nobfopac = f
in_noffopac = f
in_nothmson = f

&end
