&inputpars

!-- misc
 in_nomp = 1
 in_grabstdout = f
 in_puretran = f
 in_noreadstruct = f
 in_norestart = t

!-- time step
 in_tfirst = 2d0
 in_tlast = 64d0
 in_nt = 62
!in_tlast = 2.5d0
!in_nt = 4
 in_ntres = -6

!-- grid settings
 in_igeom = 4
 in_ndim = 32, 1, 1
!in_igeom = 2
!in_ndim = 32, 64, 1
!in_igeom = 3
!in_ndim = 32, 32, 32
 in_isvelocity = t
 in_dentype = 'mass'

!-- flat structures
 in_consttemp = 1d4

!-- flux settings
 in_flx_ndim = 150, 1, 1

!-- group absorption opacity structure type
 in_opacanaltype = 'none'

!-- group settings
 in_ng = 250
 in_ngs = 0

!-- particle numbers
 in_ns  = 1000
 in_prt_nmax = 100000
 in_srcepwr = .5d0

!-- imc tally method
 in_isimcanlog = f
 in_isddmcanlog = f
!-- ddmc mfp per cell
 in_tauddmc = 3d0
 in_taulump = 3d0

!-- opacity debug switches
 in_nobbopac = f
 in_nobfopac = f
 in_noffopac = f
 in_nothmson = f
 in_noplanckweighting = t

 /
