&inputpars

!-- misc
in_nomp = 4
in_grab_stdout = f
in_puretran = t
in_seed = 1
in_noreadstruct = t

!-- time step
!in_tfirst = 2d0
!in_tlast = 2.0012d0
in_tfirst = 1.1574d-14
in_tlast = 2.3148d-14
in_nt = 100
in_alpha = 1d0

!-- gas grid settings
in_nr = 50
in_isvelocity = f
in_isshell = f
in_novolsrc = f
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_v0 = 2d8
!in_velout = 1d9
!!!!!!!!!!!!!!!!!!!!!!!!!!!!in_l0 = 100d7
in_lr = 1d0
in_totmass = 1d33
in_dentype = 'unif'
in_templ0 = 0d0

!-- flat structure
in_consttemp = 0d0
in_solidni56 = t

!-- external source type
in_srctype = 'manu'
in_srcmax = 4d24
!-- heaviside case
in_theav = 9d0
in_nheav = 40

!-- power law heat capacity values
in_cvcoef = 8.617d7
in_cvtpwr = 0d0
in_cvrpwr = 0d0

!-- power law scattering opacity values
in_sigcoefs = 0d0
in_sigtpwrs = 0d0
in_sigrpwrs = 0d0

!-- power law absorption opacity values
in_sigcoef = 200d0
in_sigtpwr = 0d0
in_sigrpwr = 0d0

!-- group absorption opacity structure type
in_opacanaltype = 'grey'

!-- picket fence case
in_suol = 'tsta'
in_suolpick1 = 1d0

!-- line case (disparity)
in_ldisp1 = 1d0
in_ldisp2 = 1d-4

!-- group settings
in_wldex = 18

!-- particle numbers
in_ns = 4000000
in_npartmax = 10000000

!-- imc tally method
in_isimcanlog = f
in_isddmcanlog = f
in_depestimate = f
!-- ddmc mfp per cell
in_tauddmc = 2d0

!-- opacity debug switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t
in_nothmson = t

&end

