&inputpars

!-- misc
in_grab_stdout = f
in_puretran = f

!-- time step
in_tfirst = 5.787d-8
in_tlast = 28.241d-8
in_nt = 1000
in_alpha = 1d0

!-- flat structure
in_istempflat = t
in_consttempkev = 1d-3
in_solidni56 = t

!-- external source type
in_isanalsrc = t
in_srctype = 'heav'
in_srcmax = 6.433d32
!-- heaviside case
in_theav = 1.3d-10
in_nheav = 20

!-- gas grid settings
in_nr = 20
in_isvelocity = t
in_v0 = 0.45d8
in_velout = 2.45d8
in_isshell = t
in_novolsrc = t
!!!!!!!!!!!!!!!!!!!!!in_l0 = 2.25d5
!!!!!!!!!!!!!!!!!!!!!in_lr = 10d5
in_totmass = 1d33
in_templ0 = 1d-3

!-- power law heat capacity values
in_cvcoef = 1d15
in_cvtpwr = 0d0
in_cvrpwr = 0d0

!-- power law scattering opacity values
in_sigcoefs = 5d-3
in_sigtpwrs = 0d0
in_sigrpwrs = 0d0

!-- power law absorption opacity values
in_sigcoef = 0d0
in_sigtpwr = 0d0
in_sigrpwr = 0d0

!-- group absorption opacity structure type
in_isanalgrp = t
in_grptype = 'grey'

!-- picket fence case
in_suol = 'tsta'
in_suolpick1 = 1d0

!-- line case (disparity)
in_ldisp = 1d4 

!-- group settings
in_wldex = 12
in_iswlread = t
in_ng = 5

!-- particle numbers
in_ns = 40000
in_npartmax = 10000000

!-- opacity switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t

&end
