&inputpars

!-- misc
in_grab_stdout = f
in_puretran = f

!-- time step
in_tfirst = 1d-14
in_tlast = 2.1574d-14
in_nt = 100
in_alpha = 1d0

!-- flat structure
in_consttempkev = 1d-3
in_solidni56 = t

!-- gas grid settings
in_nr = 50
in_isvelocity = f
in_isshell = t
in_novolsrc = t
in_l0 = 100d0
in_lr = 1d0
in_totmass = 1d33
in_templ0 = 1d0

!-- power law opacity values
in_sigcoef = 100d0
in_sigtpwr = -0.5d0
in_sigrpwr = 0d0

!-- power law heat capacity values
in_cvcoef = 1d15
in_cvtpwr = 0d0
in_cvrpwr = 0d0

!-- group opacity structure type
in_isanalgrp = t
in_grptype = 'line'

!-- picket fence case
in_suol = 'tsta'
in_suolpick1 = 1d0

!-- line case (disparity)
in_ldisp = 1d4 

!-- group settings
in_wldex = 16
in_iswlread = t
in_ng = 5

!-- particle numbers
in_ns = 100000
in_npartmax = 10000000

!-- opacity switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t

&end
