&inputpars

!-- misc
 in_nomp = 1
 in_io_grabstdout = f
 in_puretran = f
 in_noreadstruct = f

!-- time step
 in_tsp_tfirst = 172800 !2 days
 in_tsp_tlast = 5529600 !64 days
 in_tsp_nt = 124
 in_tsp_itrestart = -6

!-- grid settings
 in_grd_igeom = 11
 in_ndim = 64, 1, 1
!in_grd_igeom = 2
!in_ndim = 32, 64, 1
!in_grd_igeom = 3
!in_ndim = 32, 32, 32
 in_isvelocity = t

!-- flat structures
 in_gas_gastempinit = 1d4
 in_gas_cvcoef = -1d0

!-- flux settings
 in_flx_ndim = 150, 1, 1

!-- group settings
 in_grp_ng = 250

!-- particle numbers
 in_src_n2sinit = 10
 in_src_n2s = 10
 in_prt_n2max = 17 !2**7 times bigger than ns

!-- imc tally method
 in_trn_isimcanlog = f
 in_trn_isddmcanlog = f
!-- ddmc mfp per cell
 in_trn_tauddmc = 3d0
 in_taulump = 3d0

!-- opacity debug switches
 in_nobbopac = f
 in_nobfopac = f
 in_noffopac = f
 in_nothmson = f
 in_noplanckweighting = t

/
