&inputpars

!-- misc
 in_nomp = 4
 in_io_grabstdout = f
 in_io_nogriddump = t
 in_puretran = f
 in_noreadstruct = f
 in_noeos = t
 in_flx_noobservertime = f
 in_trn_nolumpshortcut = t

!-- time step
 in_tsp_tfirst = 10000 ! 10000 sec
 in_tsp_tlast = 1728000
 in_tsp_gridtype = 'expo'
 in_tsp_nt = 400
 in_tsp_itrestart = 1

!-- grid settings
 in_grd_igeom = 2
 in_ndim = 64, 128, 1

!-- flat structures
 in_gas_gastempinit = 0d0
 in_gas_cvcoef = -1d0
! in_gas_cvcoef = 2d6

!-- flux settings
 in_flx_ndim = 1024, 54, 1
 in_flx_wlmin = 1d-5
 in_flx_wlmax = 1.28d-3

!-- group settings
 in_grp_ng = 1024
 in_grp_wlmin = 1d-5
 in_grp_wlmax = 1.28d-3

!-- source
 in_novolsrc=f
 in_srctype="tabl"
 in_opcapgam=0.1d0

!-- opacity
 in_opacanaltype="none"

!-- particle numbers
 in_src_n2s  = 15
 in_prt_n2max = 23
 in_srcepwr = 0.5d0

!-- imc tally method
 in_trn_isimcanlog = f
 in_trn_isddmcanlog = f
!-- ddmc mfp per cell
 in_trn_tauddmc = 10
 in_taulump = 10

!-- opacity debug switches
 in_nobbopac = t
 in_nobfopac = t
 in_noffopac = t
 in_nothmson = t
 in_noplanckweighting = t
 in_notbopac = f
 in_notbbbopac = f
 in_notbbfopac = f
 in_notbffopac = f
 in_notbthmson = f

/
