&inputpars

!-- misc
in_grab_stdout = f

!-- time step
in_tfirst = 2
in_tlast = 4
in_nt = 4
in_alpha = 1d0

!-- flat structure
in_consttempkev = 1d-3
in_solidni56 = t

!-- gas grid settings
in_nr = 50
in_isvelocity = f
in_isshell = t
in_l0 = 1d0
in_lr = 0.25d0
in_totmass = 1d33
in_templ0 = 1d0
!-- power law opacity values
in_sigcoef = 1000d0
in_sigtpwr = -3d0
in_sigrpwr = 0d0

!-- group settings
in_ng = 2

!-- particle numbers
in_ns = 10000
in_npartmax = 10000000

!-- opacity switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t

&end
