&inputpars

!-- misc
in_nomp = 1
in_io_grabstdout = f
in_puretran = t
in_noreadstruct = t
in_noeos = t

!-- time step
in_tsp_tfirst = 0
in_tsp_tlast = 1d-2
in_tsp_nt = 100
in_tsp_itrestart = 1
in_alpha = 1d0
in_ismodimc = f

!-- grid settings
in_grd_igeom = 11
in_ndim = 32, 1, 1
in_isvelocity = f
in_novolsrc = f
in_str_lx = 1d0
in_str_ly = 1d0
in_str_lz = 1d0
in_str_totmass = 1d0
in_str_dentype = 'unif'

!-- flux settings
in_flx_ndim = 0, 1, 1

!-- flat structures
in_gas_radtempinit = 0d0
in_gas_gastempinit = 11604.505d0

!-- external source type
in_srctype = 'heav'
in_srcmax = 1.419d15
!-- heaviside case
in_theav = 1d10
in_nheav = 16

!-- power law heat capacity values
in_gas_cvcoef = 1d10
in_gas_cvtpwr = 0d0
in_gas_cvrpwr = 0d0

!-- power law scattering opacity values
in_gas_sigcoef = 100d0
in_gas_sigtpwr = 0d0
in_gas_sigrpwr = 0d0

!-- power law absorption opacity values
in_gas_capcoef = 100d0
in_gas_captpwr = 0d0
in_gas_caprpwr = 0d0

!-- group absorption opacity structure type
in_opacanaltype = 'grey'

!-- group settings
in_grp_ng = 1

!-- particle numbers
in_src_n2s  = 16
in_prt_n2max = 23

!-- imc tally method
in_trn_isimcanlog = f
in_trn_isddmcanlog = f
!-- ddmc mfp per cell
in_trn_tauddmc = 3d0
in_taulump = 3d0
in_trn_tauvtime = 'unif'

!-- opacity debug switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t
in_nothmson = t
in_noplanckweighting = t

/
