&inputpars

!-- misc
in_nomp = 1
in_grabstdout = f
in_puretran = f
in_noreadstruct = t
in_noeos = t
in_norestart = t
in_ntres = 1

!-- time step
in_tfirst = 2d0
in_tlast = 5d0
in_nt = 128
in_alpha = 1d0
in_ismodimc = f

!-- grid settings
in_igeom = 1
in_ndim = 16, 2, 1
in_isvelocity = t
in_novolsrc = f
in_velout = 1d9
in_totmass = 1d33
in_dentype = 'mass'

!-- flux settings
in_flx_ndim = 0, 1, 1

!-- flat structures
in_tempradinit = 0d0
in_consttemp = 11604505d0

!-- external source type
in_srctype = 'heav'
in_srcmax = 4d24
!-- heaviside case
in_theav = 9d0
in_nheav = 13

!-- power law heat capacity values
in_gas_cvcoef = 2d7
in_gas_cvtpwr = 0d0
in_gas_cvrpwr = 1d0

!-- power law scattering opacity values
in_gas_sigcoef = 0d0
in_gas_sigtpwr = 0d0
in_gas_sigrpwr = 0d0

!-- power law absorption opacity values
in_gas_capcoef = 0.13d0
in_gas_captpwr = 0d0
in_gas_caprpwr = 1d0

!-- group absorption opacity structure type
in_opacanaltype = 'line'

!-- picket fence case
in_suol = 'tstd'
in_suolpick1 = 0.5d0

!-- line case (disparity)
in_ldisp1 = 1d0
in_ldisp2 = 1d-4

!-- group settings
in_ng = 10
in_ngs = 0
in_wlmin = 1.2398d-9
in_wlmax = 1.2398d-3

!-- particle numbers
in_ns0 = 0
in_ns  = 100000
in_prt_nmax = 10000000

!-- imc tally method
in_isimcanlog = f
in_isddmcanlog = f
!-- ddmc mfp per cell
in_tauddmc = 3d0
in_taulump = 3d0
in_tauvtime = 'unif'

!-- opacity debug switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t
in_nothmson = t
in_noplanckweighting = t

/
