&inputpars

!-- misc
in_nomp = 1
in_grab_stdout = f
in_puretran = f
in_seed = 1
in_noreadstruct = t
in_norestart = t

!-- time step
in_tfirst = 5.787d-8
in_tlast = 28.241d-8
in_nt = 1000
in_ntres = 0
in_alpha = 1d0

!-- gas grid settings
in_nr = 20
in_isvelocity = t
in_isshell = t
in_novolsrc = t
in_v0 = 0.45d8
in_velout = 2.45d8
!in_l0 = 100d7
!in_lr = 5d7
in_totmass = 1d33
in_dentype = 'mass'
in_templ0 =  0d0

!-- flat structure
in_consttemp = 11604.505d0
in_solidni56 = t

!-- external source type
in_srctype = 'heav'
in_srcmax = 6.533d32
!-- heaviside case
in_theav = 1.3d-10
in_nheav = 20

!-- power law heat capacity values
in_cvcoef = 2d7
in_cvtpwr = 0d0
in_cvrpwr = 1d0

!-- power law scattering opacity values
in_sigcoefs = 0d0
in_sigtpwrs = 0d0
in_sigrpwrs = 0d0

!-- power law absorption opacity values
in_sigcoef = 5d-3
in_sigtpwr = 0d0
in_sigrpwr = 0d0

!-- group absorption opacity structure type
in_opacanaltype = 'grey'

!-- picket fence case
in_suol = 'tstd'
in_suolpick1 = 0.5d0

!-- line case (disparity)
in_ldisp1 = 1d0
in_ldisp2 = 1d-4

!-- group settings
in_wldex = 18

!-- particle numbers
in_ninit = 0
in_ns = 100
in_npartmax = 10000000

!-- imc tally method
in_isimcanlog = t
in_isddmcanlog = t
in_depestimate = f
!-- ddmc mfp per cell
in_tauddmc = 3d0
in_taulump = 3d0
in_epslump = 0

!-- opacity debug switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t
in_nothmson = t
in_noplanckweighting = t

&end
