The quantities listed here are used in
particle_advance.  They must be broadcasted and/or
reduced by MPI.

============================================
Permanent input values (bcast_persistent):

-gasgridmod:
integer :: gas_nr
integer :: gas_ng
logical :: gas_isshell
real*8 :: gas_rarr(gas_nr+1)
real*8 :: gas_drarr(gas_nr)
real*8 :: gas_curvcent(gas_nr)

-particlesmod:
integer :: prt_npartmax
logical :: prt_isimcanlog
logical :: prt_isddmcanlog
real*8 :: prt_tauddmc

-inputparmod:
logical :: in_isvelocity
logical :: in_puretran

============================================

============================================
Nonpermanent input values (bcast_nonpersistent):

-gasgridmod:
real*8 :: gas_temp(gas_nr)
real*8 :: gas_fcoef(gas_nr)
real*8 :: gas_sig(gas_nr)
real*8 :: gas_emitprob(gas_ng,gas_nr)
real*8 :: gas_ppl(gas_ng,gas_nr)
real*8 :: gas_ppr(gas_ng,gas_nr)
real*8 :: gas_opacleakl(gas_ng,gas_nr)
real*8 :: gas_opacleakr(gas_ng,gas_nr)
real*8 :: gas_cap(gas_ng,gas_nr)
real*8 :: gas_wl(gas_ng)

-particlemod:
type(packet) :: particles(prt_npartmax)

-timestepmod:
real*8 :: tsp_t
real*8 :: tsp_dt

-timingmod:
real*8 :: t_pckt(2)

============================================

============================================
Tallied output values

-gasgridmod:
real*8 :: gas_erad
real*8 :: gas_eright
real*8 :: gas_eleft
real*8 :: gas_numcensus(gas_nr)
real*8 :: gas_edep(gas_nr)
real*8 :: gas_eraddens(gas_ng,gas_nr)

============================================
