elemdatamod.o elemdatamod.mod: elemdatamod.f  
physconstmod.o physconstmod.mod: physconstmod.f  
randommod.o randommod.mod: randommod.f  
mpimod.o mpimod.mod: mpimod.f gasmod.o gridmod.o groupmod.o inputstrmod.o particlemod.o totalsmod.o 
miscmod.o miscmod.mod: miscmod.f  
ionsmod.o ionsmod.mod: ionsmod.f miscmod.o physconstmod.o 
ffxsmod.o ffxsmod.mod: ffxsmod.f  
bfxsmod.o bfxsmod.mod: bfxsmod.f  
bbxsmod.o bbxsmod.mod: bbxsmod.f elemdatamod.o miscmod.o 
inputparmod.o inputparmod.mod: inputparmod.f miscmod.o 
timestepmod.o timestepmod.mod: timestepmod.f90 physconstmod.o 
groupmod.o groupmod.mod: groupmod.f gasmod.o inputparmod.o physconstmod.o 
gridmod.o gridmod.mod: gridmod.f  
gasmod.o gasmod.mod: gasmod.f  
inputstrmod.o inputstrmod.mod: inputstrmod.f elemdatamod.o gasmod.o inputparmod.o miscmod.o physconstmod.o 
particlemod.o particlemod.mod: particlemod.f90 physconstmod.o 
timingmod.o timingmod.mod: timingmod.f  
manufacmod.o manufacmod.mod: manufacmod.f gasmod.o gridmod.o groupmod.o inputparmod.o miscmod.o physconstmod.o 
fluxmod.o fluxmod.mod: fluxmod.f groupmod.o physconstmod.o 
totalsmod.o totalsmod.mod: totalsmod.f  
transportmod.o transportmod.mod: transportmod.f particlemod.o physconstmod.o 
sourcemod.o sourcemod.mod: sourcemod.f  
