&inputpars

!-- misc
in_grab_stdout = f

!-- time step
in_tfirst = 2
in_tlast = 4
in_nt = 4
in_alpha = 1d0

!-- flat structure
in_consttempkev = 1d-3
in_solidni56 = t

!-- gas grid settings
in_nr = 50
in_isvelocity = t
in_novolsrc = f
in_velout = 1d9
in_totmass = 1d33
!-- power law opacity values
in_gas_capcoef = 0.1d0
in_gas_captpwr = 0d0
in_gas_caprpwr = 1d0
!-- power law heat capacity values
in_cvcoef = 2.321d14
in_cvtpwr = 0d0
in_cvrpwr = 1d0

!-- group opacity structure type
in_isanalgrp = t
in_opacanaltype = 'pick'

!-- picket fence case
in_suol = 'tsta'
in_suolpick1=1d0

!-- group settings
in_wldex = 1

!-- particle numbers
in_ns = 10000
in_npartmax = 10000000

!-- opacity switches
in_nobbopac = t
in_nobfopac = t
in_noffopac = t

&end
